# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB2Zf3XEIgq-w1ydw2xgu3xgzWBlWiXWRg
VITE_FIREBASE_AUTH_DOMAIN=vec-pay.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vec-pay
VITE_FIREBASE_STORAGE_BUCKET=vec-pay.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=358716701060
VITE_FIREBASE_APP_ID=1:358716701060:web:1f0654d275a3a9923f45d1

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_RwDEjxelEqsQGn